@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.app {
    display: flex;
    /* height: 100vh; */
    color: white;
    font-size: small;
    font-family: 'Poppins';
}

.top-bar {
  height: 50px;
  background-color: #0D0E12;
  color: #0D0E12;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  gap: 20px;
  border-bottom: #f0f0f0;
}

.sidebar {
  width: 20%;
  background-color: #0D0E12;
  color: white;
}

.logo{
    padding-left: 20px;
    font-size: small;
}

.list ul li span{
    display: flex;
    gap: 5px;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info{
    display: flex;
    margin: 10px;
    align-items: start;
    gap: 15px;
    width: 40%;
    font-size: small;
}


.content {
  flex: 1;
  background-color: #0F1014;
  width: 100%;
}

.avatar{
    position: relative;
}
.avatar img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.active {
  position: absolute;
  bottom: 10px;
  right: 1px;
  background-color: green;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 4px solid white;
}

span{
    color: white;
}

li span{
    display: flex;
    gap: 1  0px;

}
li{
    list-style: none;
}
.navigators{
    width: 90%;
}
.navigators ol{
    display: flex;
    gap: 20px;
}

.verification{
    padding: 0;
    margin: 70px;
}

.verification p {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

.grid-container {
    margin-left: 70px;
  display: grid;
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: auto auto auto; 
  gap: 10px; 
}
option{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
.select{
    width: 80%;
    border: 2px solid violet;
    background-color: #181C32;
    color: white;
    padding-right: 30px;
}

.left{
    display: flex;
    justify-content: end;
    margin-right: 20%;
}

.grid-item:nth-child(odd) {
    font-size: 20px;
}
select {
  width: 100%; /* Make the select element fill its parent container */
  padding: 10px; /* Add padding to make it visually appealing */
  font-size: 16px; /* Adjust font size */
  border-radius: 5px; /* Add border radius */
  border: 1px solid #999; /* Add border */
  box-sizing: border-box; /* Include padding and border in the width */
}

.verified{
    width: 87%;
    display: flex;
    justify-content: end;
}

.long{
    width: 20%;
    background-color: #3699FF;
    color: white;
}
.contract{
    padding: 20px;
    width: 80%;
    color: #B5B5C3;
    background-color: #0D0E12;
    /* background-color: white; */
    margin-left: 10%;
}

hr{
    font-size: 1px;
    opacity: 0.2;
}
tr{
    display: flex;
    gap: 10%;
}
button{
    width: 100px;
    height: 40px;
    background-color: #3F4254;
    border-radius: 5px;
    outline: none;
    border: none;
}
@media screen and (max-width: 768px) {
  .sidebar {
    width: 0;
    display: none;
  }

  .main {
    width: 100%;
  }

  .info {
    flex-direction: column;
    width: 100%;
  }

  .content {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

@media (max-width: 600px) {
  .navbar {
    width: 100%;
    height: auto;
  }
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  font-size: 1em;
}

@media (min-width: 40em) {
  html {
    font-size: 1.125em;
  }
}

@media (min-width: 60em) {
  html {
    font-size: 1.25em;
  }
}

@media (min-width: 80em) {
  html {
    font-size: 1.5em;
  }
}
